#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

int speed = 75;


void setup() {
  lcd.begin(16, 2);
}

void loop() {
  for(int i = 0; i < 16; i++){
    lcd.setCursor(i, 0);
    lcd.print("=");
    delay(speed);
    lcd.clear();
  }
  lcd.setCursor(15, 1);
  delay(75);

  for(int i = 15; i >= 0; i--){
    lcd.setCursor(i, 1);
    lcd.print("=");
    delay(speed);
    lcd.clear();
  }
 }
