#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

void setup() {
  lcd.begin(16, 2);
  lcd.print("Welcome Bernie");
  lcd.setCursor(0,1);
  lcd.print("Custis Tigers");
  lcd.home();
}

void loop() {
  lcd.scrollDisplayRight();
  delay(800);
 }
